PROJECT_NAME=hashtrip

SECRET_KEY=123456

# ALLOWED_HOSTS='"127.0.0.1", "localhost"'

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=
MONGO_DB=hashtrip

MONGO_INITDB_DATABASE=hashtrip
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=